# gitlab demo inventory

# ansible.cfg sets global default python_interpeter=/usr/libexec/platform-python
[gitlab]
gitlab2  ansible_host=192.168.10.102
gitlab7  ansible_host=192.168.10.107

[gitlab:vars]
ansible_python_interpreter=/usr/bin/python


[gitlab_py3]
gitlab8  ansible_host=192.168.10.108
gitlab9  ansible_host=192.168.10.109
gitlab10 ansible_host=192.168.10.110
gitlab18 ansible_host=192.168.10.118
gitlab20 ansible_host=192.168.10.120

[gitlab_py3:vars]
ansible_python_interpreter=/usr/bin/python3


[lbr]
lbr20 ansible_host=192.168.10.100

[lbr:vars]
ansible_python_interpreter=/usr/bin/python3

# Group 'all' with all servers
[all:children]
gitlab
gitlab_py3
lbr

[all:vars]
ansible_ssh_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
